<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            height:100vh;
            background-color:beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
            
            
        }
        #div{
            display: flex;
            flex-direction: column;
            gap:20px;
            align-items: center;
            justify-content: center;
            border: 1px solid;
            width:250px;
            box-shadow: 5px 5px 15px;
            border-radius: 5px;
            padding-bottom: 10px;
            background-color:whitesmoke;

        }
        #regform{
            display: flex;
            flex-direction: column;
            gap:20px;
        }
        #btn{
            width:60px;
            transform: translateX(80%);
        }
        #btn:hover{
            scale:1.1;
        }
    </style>
</head>
<body>
    <div id="div">
    <h1>Registration form</h1>
    <form id="regform">
        <div>
        <input type="text" name="" id="na" placeholder="Enter the name">
        </div>
        <div>
            <input type="Email" name="" id="em"placeholder="Enter your email">
        </div>
        <div>
            <input type="password" name="" id="pwd" placeholder="Enter your Password">
        </div>
        <div>
            <input type="password" name="" id="cpwd" placeholder="Re Enter Password">
        </div>
        <button id="btn">submit</button>
    </form>
    </div>
<script src="./index.js"></script>
</body>
</html>